# 3DModels-Package-Builder

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  NuGet.config  PackageBuilder.sln  README.md  SECURITY.md  ruff.toml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: repository-baseline.yml
docs/: IMPLEMENTATION_BACKLOG.md  PB-0001_ENVIRONMENT_BASELINE.md  PB-0002_REPOSITORY_BASELINE.md  PB-0003_GITHUB_REPOSITORY_EVIDENCE.md  PB-0004_GITIGNORE_POLICY.md  PB-0005_SOLUTION_SKELETON_EVIDENCE.md  PB-0006_CENTRAL_BUILD_CONFIGURATION_EVIDENCE.md  PB-0007_FORMATTING_EVIDENCE.md  PB-0008_BASELINE_UNIT_TESTS_EVIDENCE.md  PB-0009_CORE_CI_EVIDENCE.md  PB-0010_CONTRIBUTION_WORKFLOW_EVIDENCE.md  PB-0011_GITHUB_GOVERNANCE_EVIDENCE.md  PB-0012_INITIAL_ADRS_EVIDENCE.md  PB-0013_QUALITY_RELEASE_GATES_EVIDENCE.md  PB-0101_PRODUCT_IDENTITY_EVIDENCE.md  PB-0102_PRODUCT_CASES_TARGETS_EVIDENCE.md  PB-0103_SOURCE_ASSETS_TEXTURES_EVIDENCE.md  PB-0104_MATERIAL_DOMAIN_EVIDENCE.md  PB-0105_RIG_ANIMATION_DOMAIN_EVIDENCE.md  PB-0106_SET_COLLECTION_DOMAIN_EVIDENCE.md  PB-0107_PROFILE_DOMAIN_EVIDENCE.md  PB-0108_BUILD_JOB_DOMAIN_EVIDENCE.md  PB-0109_VALIDATION_FINDINGS_EVIDENCE.md  PB-0110_PRODUCT_MANIFEST_SCHEMA_EVIDENCE.md  Package_Builder_Plan.md  QUALITY_AND_RELEASE_GATES.md  README.md  TECH_STACK_AND_ARCHITECTURE.md  THIRD_PARTY_NOTICES.md
docs/adr/: ADR-0001-dotnet-10-and-wpf.md  ADR-0002-external-engine-workers.md  ADR-0003-json-file-worker-protocol.md  ADR-0004-immutable-staging-and-atomic-promotion.md  ADR-0005-latest-approved-stable-engine-policy.md  ADR-0006-sqlite-build-history.md  ADR-0007-compiled-in-adapters-for-v1.md  ADR-0008-marketplace-requirements-profiles.md  ADR-0009-requirements-traceability-and-release-evidence.md  ADR-0010-accessible-guided-dry-run-workflow.md  ADR-0011-threat-model-secrets-and-network-consent.md  ADR-0012-quality-toolchain-and-thresholds.md  ADR-0013-installer-portable-and-lifecycle-safety.md  README.md
schemas/: product-manifest.schema.json
scripts/: Enter-PackageBuilderEnvironment.ps1  Install-Ruff.ps1  Invoke-CoreCi.ps1  Test-ArchitectureDecisionRecords.ps1  Test-BaselineUnitTests.ps1  Test-CentralBuildConfiguration.ps1  Test-ContributionDocumentation.ps1  Test-CoreCiConfiguration.ps1  Test-Formatting.ps1  Test-FormattingConfiguration.ps1  Test-GitHubGovernance.ps1  Test-GitIgnorePolicy.ps1  Test-QualityAndReleaseGates.ps1  Test-RepositoryBaseline.ps1  Test-SolutionArchitecture.ps1  Test-TestProjects.ps1
src/PackageBuilder.App.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackageBuilder.App.Wpf.csproj  packages.lock.json
src/PackageBuilder.Application/: PackageBuilder.Application.csproj  packages.lock.json
src/PackageBuilder.Cli/: PackageBuilder.Cli.csproj  Program.cs  packages.lock.json
src/PackageBuilder.Contracts/: PackageBuilder.Contracts.csproj  packages.lock.json
src/PackageBuilder.Contracts/Manifests/: ProductManifestJson.cs  ProductManifestJsonResult.cs
src/PackageBuilder.Contracts/Validation/: ValidationFindingJson.cs  ValidationFindingJsonResult.cs
src/PackageBuilder.Domain/: PackageBuilder.Domain.csproj
src/PackageBuilder.Domain/Animations/: AnimationDefinition.cs  AnimationDefinitionValidationResult.cs  LoopBehavior.cs  RootMotionStatus.cs
src/PackageBuilder.Domain/Assets/: SourceAsset.cs  SourceAssetKind.cs  SourceAssetValidationResult.cs  SourceReferenceValidator.cs
src/PackageBuilder.Domain/BuildJobs/: BuildArtifact.cs  BuildArtifactId.cs  BuildArtifactLifecycleState.cs  BuildArtifactRole.cs  BuildJob.cs  BuildJobId.cs  BuildJobState.cs  (+10 more)
src/PackageBuilder.Marketplaces.Fab/: PackageBuilder.Marketplaces.Fab.csproj
src/PackageBuilder.Targets.Portable/: PackageBuilder.Targets.Portable.csproj
src/PackageBuilder.Tools.Blender/: packages.lock.json
tests/PackageBuilder.Application.Tests/: PackageBuilder.Application.Tests.csproj  ProductionAssemblySmokeTests.cs  packages.lock.json
tests/PackageBuilder.Contract.Tests/: PackageBuilder.Contract.Tests.csproj  ProductionAssemblySmokeTests.cs  packages.lock.json
tests/PackageBuilder.Domain.Tests/: PackageBuilder.Domain.Tests.csproj  ProductCaseTargetCombinationTests.cs  ProductionAssemblySmokeTests.cs  packages.lock.json
tests/PackageBuilder.Infrastructure.Tests/: PackageBuilder.Infrastructure.Tests.csproj  ProductionAssemblySmokeTests.cs  packages.lock.json
(+142 files in other folders)
