<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackageBuilder.Domain\PackageBuilder.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\schemas\product-manifest.schema.json"
                      Link="Schemas\product-manifest.schema.json"
                      LogicalName="PackageBuilder.Contracts.Schemas.product-manifest.schema.json" />
  </ItemGroup>

</Project>
