<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackageBuilder.Contracts\PackageBuilder.Contracts.csproj" />
    <ProjectReference Include="..\PackageBuilder.Domain\PackageBuilder.Domain.csproj" />
  </ItemGroup>

</Project>
